
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRXPLOIT WAS HERE</title>
    <link rel="icon" type="image/jpg" href="https://i.ibb.co.com/br2NrPp/1703228918140.png">
    <meta name="description" content="Indonesian People">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Just+Another+Hand" />
<style>
  body {
    text-align: center;
    background-color: black;
  }
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.x{
	  animation: shake 5s;
  animation-iteration-count: infinite;
	font-family: 'Just Another Hand', cursive;
	font-size:58px;
}
.z{
	font-family: 'PT Sans Narrow', cursive;
	font-size:20px;
}

</style>
<body onclick="playAudio();" class="">
  <audio id="sec" __idm_id__="823202817">
    <source src="https://researchwap.org/generator/khodamsong.mp3" type="audio/mpeg">
  </audio>
  <script> 	var x = document.getElementById("sec"); 	function playAudio() { 	x.play(); 	} 	 	function myFunction() { 		 var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script><br><br><br><p>
<body bgcolor='black'><font color='white'><pre>
</pre>
<br><br>        <br><br>
<img src="https://i.ibb.co.com/QcXSv2J/ceslogo.jpg" width="250"> 
<div class=x>&#8361; Hacked by Virxploit &#8361;</div><br>
<div class=z><i><strong>rata" gen z nganggur bukan seneng rebahan atau males kerja tpi karna persyaratan nya yang genz susah dapat pekerjaan segala umur, tinggi badan, yang di permasalahkan</strong><br> <strong> tolong di dipermudahkan persyaratan melamar pekerjaan pak supaya gen z tidak banyak yang menganggur!!!</strong></i> <br><br> Contact Information : https://t.me/Virxploit <br>Telegram : https://t.me/cybererrorsystem <br> <br> <strong> CYBER ERROR SYSTEM WAS HERE </strong> <br>
DoysSkuy - ./FakeSec666 - Fed_Up - D4nd1er - Anon_Lx07 <br> Xstroven - ZunaSec - ./HanjsXploite - Fakesite666 - RommyXploit - SukaKamu01 - /GregCyber - ./HanJsXploit - Virxploit
</div>
</body>
</html>